<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cannadata Front-Desk Web App</title>
    <script src="https://use.fontawesome.com/3b3ccf58ea.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>

        <!--static sidebar-->
        <div id="sidebar">
            <div class="icon-bar">
                <ul id="sidebar-icon-bar">
                    <li><a href="index.html"><i class="fa fa-home fa-2x"></i><br>Home</a></li>
                    <br>
                    <li><a href="patients.html"><i class="fa fa-user fa-2x"></i><br>Patients</a></li> 
                    <br>
                    <li><a href="new-patient.html"><i class="fa fa-user-plus fa-2x"></i><br>New Patient</a></li>
                </ul>
            </div>
        </div>

        <!--static top bar-->
         <div id="header">
            <nav class="navbar navbar-default navbar-static-top navbar-style">
                <div class="container nav-container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="inner-addon search-icon">
                                <i class="glyphicon glyphicon-search"></i>
                                <input type="text" placeholder="Search All Patients" class="form-control search-box"/>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <p class="navbar-text navbar-right">Store Name</p>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!--main content-->
        <div id="content">
            <div class="row">

                <!--ALL patients-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="table-container all-patients-card">
                            <div class="table-title-and-icon"> 
                                <h3>All Patients</h3>
                            </div>
                            <table class="table table-style">
                                <thead>
                                    <th>Name</th>
                                    <th>California ID</th>
                                    <th>DOB</th>
                                    <th>     </th>
                                    <th>     </th>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td>John Smith</td>
                                    <td>123456789</td>
                                    <td>12/12/1994</td>
                                    <td><a class="btn btn-primary index-btn let-in-btn" href="patient-info.html" role="button">View</a></td>
                                    <td><button type="button" class="btn btn-info delete-btn index-btn">Delete</button></td>
                                    </tr>
                                    <tr>
                                    <td>John Smith</td>
                                    <td>123456789</td>
                                    <td>12/12/1994</td>
                                    <td><button type="button" class="btn btn-info let-in-btn index-btn">View</button></td>
                                    <td><button type="button" class="btn btn-info delete-btn index-btn">Delete</button></td>
                                    </tr>
                                    <tr>
                                    <td>John Smith</td>
                                    <td>123456789</td>
                                    <td>12/12/1994</td>
                                    <td><button type="button" class="btn btn-info let-in-btn index-btn">View</button></td>
                                    <td><button type="button" class="btn btn-info delete-btn index-btn">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                 <!--Col 1-->
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="row">
                        <div class="table-container needed-renewal-card">
                            <div class="table-title-and-icon"> 
                                <h3>Needed Renewal</h3>
                            </div>
                            <table class="table table-style">
                                <thead>
                                    <th>First Name</th>
                                    <th>California ID</th>
                                    <th>Days Left</th>
                                    <th>     </th>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Crack</td>
                                    <td>3</td>
                                    <td><a class="view-link" href="patient-info.html">View</a></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Black</td>
                                    <td>5</td>
                                    <td><a class="view-link" href="patient-info.html">View</a></td>
                                </tr>
                                <tr>
                                    <td>Sarah</td>
                                    <td>Smith</td>
                                    <td>10</td>
                                    <td><a class="view-link" href="patient-info.html">View</a></td>
                                </tr>
                                <tr>
                                    <td>Sally</td>
                                    <td>Green</td>
                                    <td>12</td>
                                    <td><a class="view-link" href="patient-info.html">View</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script  type="text/javascript" src="side-navbar.js"></script>
  </body>
</html>
